{
  "name": "wearecity-ayuntamientos-crawler",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "apify": "^3.1.13",
    "cheerio": "^1.0.0-rc.12",
    "@google/genai": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.47.2",
    "uuid": "^9.0.1",
    "zod": "^3.23.8",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}


