{
  "name": "WeAreCity Beta",
  "short_name": "WeAreCity",
  "description": "Asistente de ciudad inteligente para información local",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["productivity", "utilities"],
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Chat",
      "short_name": "Chat",
      "description": "Iniciar una nueva conversación",
      "url": "/",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 